{
	"schemaVersion": 1,
	"id": "amd-patch-for-voxy",
	"version": "${version}",
	"name": "AMD Patch for Voxy",
	"description": "Fixes rendering issues on AMD RX500 series cards for Voxy.",
	"authors": [
		"Marquinhos0550"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/amd-patch-for-voxy/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.amdfix.AMDPatchForVoxy"
		],
		"client": [
			"com.amdfix.AMDPatchForVoxyClient"
		]
	},
	"mixins": [
		"amd-patch-for-voxy.mixins.json",
		{
			"config": "amd-patch-for-voxy.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.24",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}
